version: '3.8'

services:
  registry:
    image: registry:2.8.1
    ports:
      - 5000:5000
    deploy:
      replicas: 1

    environment:
      REGISTRY_HTTP_ADDR: "0.0.0.0:5000"
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
      REGISTRY_HTTP_TLS_CERTIFICATE: "/certs/domain.crt"
      REGISTRY_HTTP_TLS_KEY: "/certs/domain.key"
    
    networks:
      - registry_net

    volumes:
      - ./auth:/auth
      - ./certs:/certs 
      - registry-data:/var/lib/registry
      # - /etc/docker/certs/domain.crt:/certs/domain.crt
      # - /etc/docker/certs/domain.key:/certs/domain.key
  

volumes:
  registry-data:

networks:
  registry_net:
    driver: overlay
    name: registry_net
