name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'dev'

      - name: Create certificate and key files
        run: |
          sudo mkdir -p /etc/docker/certs.d/52.221.188.143:5000
          echo "${{ secrets.REGISTRY_CERTIFICATE }}" | sudo tee /etc/docker/certs.d/52.221.188.143:5000/ca.crt > /dev/null
          echo "${{ secrets.REGISTRY_CERTIFICATE }}" | sudo tee /etc/docker/certs.d/52.221.188.143:5000/client.cert > /dev/null
          echo "${{ secrets.REGISTRY_KEY }}" | sudo tee /etc/docker/certs.d/52.221.188.143:5000/client.key > /dev/null
          sudo chmod 600 /etc/docker/certs.d/52.221.188.143:5000/client.key
          
      - name: Restart Docker
        run: |
          sudo systemctl restart docker
          
      - name: Wait for Docker to restart
        run: |
          echo "Waiting for Docker to restart..."
          sleep 30

      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          registry: 52.221.188.143:5000
          username: ${{ secrets.REPO_USERNAME }}
          password: ${{ secrets.REPO_PASSWORD }}

      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v3
    
      # - name: Set up Docker Buildx
      #   env:
      #     DOCKER_CONFIG: ${{ runner.workspace }}/.docker
      #     DOCKER_CERT_PATH: ${{ runner.workspace }}/.docker/certs
      #   run: |
      #     mkdir -p $DOCKER_CERT_PATH
      #     echo "${{ secrets.REGISTRY_CERTIFICATE }}" > $DOCKER_CERT_PATH/ca.pem
      #     echo "${{ secrets.REGISTRY_CERTIFICATE }}" > $DOCKER_CERT_PATH/cert.pem
      #     echo "${{ secrets.REGISTRY_KEY }}" > $DOCKER_CERT_PATH/key.pem
      #     echo '{"auths":{"registry.52.221.188.143:5000":{"auth":"your_base64_encoded_credentials_here"}}}' > $DOCKER_CONFIG/config.json

      # # - name: Extract Git Commit SHA
      # #   id: vars
      # #   run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV



      # - name: Build and push to Docker Registry
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: .
      #     push: true
      #     tags: |
      #       ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app"latest
      #       ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
      
     