name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'dev'

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
    
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          buildkitd-flags: --tlsverify
          buildkitd-config-inline: |
            [registry."${{ secrets.DOCKER_REGISTRY_DOMAIN }}"]
              http = false
              insecure = false
              
      - name: Delay to wait for the container to be ready
        run: sleep 30

      - name: Configure Docker certificates
        run: |
          mkdir -p /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}
          echo "${{ secrets.REGISTRY_CERTIFICATE }}" > /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}/ca.crt
          echo "${{ secrets.REGISTRY_CERTIFICATE }}" > /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}/client.cert
          echo "${{ secrets.REGISTRY_KEY }}" > /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}/client.key
          chmod 644 /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}/ca.crt
          chmod 644 /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}/client.cert
          chmod 600 /home/runner/.docker/certs.d/${{ secrets.DOCKER_REGISTRY_DOMAIN }}/client.key

      - name: Extract Git Commit SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      

      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_DOMAIN }}
          username: ${{ secrets.REPO_USERNAME }}
          password: ${{ secrets.REPO_PASSWORD }}

      - name: Build and push to Docker Registry
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app:latest
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
