name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'dev'
    
      - name: setup docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Extract Git Commit SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Configure Docker to use HTTP
        run: echo '{ "experimental": "enabled", "http": "http://52.77.251.13:5000" }' | sudo tee /etc/docker/daemon.json && sudo systemctl restart docker

      - name: Login to private repo
        run: docker login http://52.77.251.13:5000 -u ${{ secrets.REPO_USERNAME }} -p ${{ secrets.REPO_PASSWORD }}
      
      - name: build and push api
        id: build-push-api
        run: |
          docker build -t 52.77.251.13:5000/todo-app:latest .
          docker push 52.77.251.13:5000/todo-app:latest
          docker tag 52.77.251.13:5000/todo-app:latest 52.77.251.13:5000/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
          docker push 52.77.251.13:5000/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
