name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: 'dev'
      
      - name: Set up Docker daemon with insecure registry
        run: |
          sudo truncate -s 0 /etc/docker/daemon.json
          echo '{"insecure-registries": ["52.77.251.13:5000"]}' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker
    
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Extract Git Commit SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Log in to private repo
        run: |
          echo "${{ secrets.REPO_PASSWORD }}" | docker login 52.77.251.13:5000 -u "${{ secrets.REPO_USERNAME }}" --password-stdin
      
      - name: Build and push Docker image
        run: |
          docker buildx create --use
          docker buildx build --push --tag 52.77.251.13:5000/todo-app:latest --tag 52.77.251.13:5000/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }} .