name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'dev'
    
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          config-inline: |
            [registry."${{ secrets.DOCKER_REGISTRY_DOMAIN }}"]
              http = true
              insecure = true

      - name: Extract Git Commit SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Insecure Docker Repository
        run: |
          echo ", \"insecure-registries\": [\"${{ secrets.DOCKER_REGISTRY_DOMAIN }}\"]}" | sudo tee -a /etc/docker/daemon.json

      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_DOMAIN }}
          username: ${{ secrets.REPO_USERNAME }}
          password: ${{ secrets.REPO_PASSWORD }}

      - name: Build and push to Docker Registry
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app"latest
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
      
     