name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'dev'

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
    
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        env:
          DOCKER_CONFIG: ${{ runner.workspace }}/.docker
        run: |
          echo "${{ secrets.REGISTRY_CERTIFICATE }}" | base64 -d > $DOCKER_CONFIG/ca.pem
          echo "${{ secrets.REGISTRY_CERTIFICATE }}" | base64 -d > $DOCKER_CONFIG/cert.pem
          echo "${{ secrets.REGISTRY_KEY }}" | base64 -d > $DOCKER_CONFIG/key.pem
      - name: Extract Git Commit SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          registry: 52.221.188.143:5000
          username: ${{ secrets.REPO_USERNAME }}
          password: ${{ secrets.REPO_PASSWORD }}

      - name: Build and push to Docker Registry
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app"latest
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
      
     