name: pipeline
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  deploy:
    name: build && push image to local registry
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'dev'

      - name: Extract Git Commit SHA
        id: vars
        run: echo "GIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Log into Docker registry
        env:
          REGISTRY_SERVER: ${{ secrets.DOCKER_REGISTRY_DOMAIN }}
        run: |
          mkdir -p ~/.docker
          echo "$REGISTRY_CERTIFICATE" > ~/.docker/cert.crt
          echo "$REGISTRY_KEY" > ~/.docker/key.key
          docker login -u admin --password-stdin --tlsverify --tlscacert ~/.docker/cert.crt --tlscert ~/.docker/cert.crt --tlskey ~/.docker/key.key $REGISTRY_SERVER <<<"$REGISTRY_PASSWORD"

      - name: Build and push to Docker Registry
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app"latest
            ${{ secrets.DOCKER_REGISTRY_DOMAIN }}/todo-app:${{ github.ref_name }}-${{ env.GIT_SHA }}
      
     